<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@RockdApp">
    <meta name="twitter:description" content="Explore, learn about, and document your geologic surroundings! Whether you are a professional geoscientist or curious about the rocks around you and the stories they tell, Rockd allows you to explore and learn about the geologic record, contribute your own observations, and log your journey through the geologic record. ">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="Rockd">
    <meta name="twitter:app:id:iphone" content="1153056624">
    <meta name="twitter:app:name:ipad" content="Rockd">
    <meta name="twitter:app:id:ipad" content="1153056624">
    <meta name="twitter:app:name:googleplay" content="Rockd">
    <meta name="twitter:app:id:googleplay" content="org.macrostrat.rockd">
    <title>rockd</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: #363434;
      color: #fff;
      font-family: "Helvetica Neue","Segoe UI",sans-serif;
      font-size: 15px;
    }
    p {
      line-height: 20px;
    }
    a {
      color: #fff;
      font-weight: bold;
    }
    a:hover {
      color: #fff;
      text-decoration: underline;
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .headline-alligner {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .center {
      text-align: center;
      line-height: 35px;
    }
    img {
      width: 100%;
    }

    .dashboard-img-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .dashboard-img-container img {
      max-width: 160px;
    }

    .not-huge {
      max-width: 500px;
    }
    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
    }
    .download-badge {
      height: 60px;
      width: auto;
    }
    .ios {
      height: 40px;
    }
    .map-shot {
      padding: 0;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .grand_canyon {
      background-image: url('./dist/img/grand_canyon.jpg');
    }
    .new_zealand {
      background-image: url('./dist/img/new_zealand.jpg');
    }
    .world {
      background-image: url('./dist/img/world.jpg');
    }
    .appalachia {
      background-image: url('./dist/img/appalachia.jpg');
    }
    .half-height-row {
      height: 50%;
    }
    .map-container {
      height: 100%;
    }
    .map-container > .row {
      height: 50%;
    }
    .no-padding {
      padding: 0;
    }
    .white-container {
      background-color: #fff;
      color: #777;
    }
    .white-container a {
      color: #000;
      font-weight: bold;
    }
    .white-container a:hover {
      color: #000;
      text-decoration: underline;
    }
    .dashboard-img-container {
      margin-top: 40px;
    }
    .red_rock {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('./dist/img/red_rock.jpg');
    }

    .stats-img {
      height: 500px;
      width: auto;
    }
    .stats-container {
      text-align: center;
    }

    .record-block {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-right: 20px;
      padding-left: 20px;
      overflow-x: hidden;
    }
    .record-img {
      height: 500px;
      width: auto;
    }
    .record-img-caption {
      margin-top: 10px;
      font-size: 90%;
    }
    .record-img-caption > span {
      padding: 10px;
      background-color: rgba(100, 100, 100, 0.5);
      border-radius: 4px;
    }
    .full-width {
      width: 100%;
    }
    .full-height {
      height: 100%;
    }
    .footer-links {
      list-style: none;
    }
    .footer-link-container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .field {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('./dist/img/field.jpg');
      padding: 0;
    }
    .mask {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      background-color: rgba(0,0,0,0.6);
    }
    .center-me {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .explore-link {
      font-weight: 400;
      color: #dddddd;
    }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84263898-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container field">
      <div class="mask">
        <div class="row row-eq-height">
          <div class="col-sm-6 center-me">
            <div class="headline-alligner">
              <div class="center">
                <img src="./resources/rockd_transparent.png" class="not-huge"/>
                <p>Learn, explore, and document your geologic world</p>
                <a href="https://itunes.apple.com/us/app/id1153056624"><img src="./dist/img/appstore.png" class="download-badge ios"/></a>
                <a href="https://play.google.com/store/apps/details?id=org.macrostrat.rockd"><img src="./dist/img/google-play-badge.png" class="download-badge android"/></a>
                <p><a class="explore-link" href="/explore">Explore the data</a></p>
              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <img src="./dist/img/updated/main.png"/>
          </div>
        </div>
      </div>
    </div>

    <div class="container map-container">
      <div class="row row-eq-height">
        <div class="col-sm-7 full-height">
          <div class="row half-height-row">
            <div class="col-sm-6 map-shot grand_canyon"></div>
            <div class="col-sm-6 map-shot new_zealand"></div>
          </div>
          <div class="row half-height-row">
            <div class="col-sm-6 map-shot world"></div>
            <div class="col-sm-6 map-shot appalachia"></div>
          </div>
        </div>

        <div class="col-sm-5 center-me">
          <div class="headline-alligner">
            <div class="center">
              <h1>Instant access to more than 250 <a href="https://macrostrat.org/map/sources">geologic maps</a></h1>
              <p>Includes direct links to <a href="https://macrostrat.org">Macrostrat</a> and <a href="https://geodeepdive.org">GeoDeepDive</a> (where available)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container white-container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="headline-alligner">
            <div class="center">
              <h1>Curious what you're standing on?</h1>
              <p>The Dashboard distills key facts about your location into a single, easy-to-read interface</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 dashboard-img-container">
          <img src="./dist/img/dashboards/pilbara-australia.png" />
          <img src="./dist/img/dashboards/huronian-supergroup.png" />
          <img src="./dist/img/dashboards/copper-harbor.png" />

          <img src="./dist/img/dashboards/appalachian-foreland.png" />
          <img src="./dist/img/dashboards/gotthard-pass.png" />
          <img src="./dist/img/dashboards/ozark-plateau.png" />
          <img src="./dist/img/dashboards/eastern-australia.png" />

          <img src="./dist/img/dashboards/hueco-formation.png" />

          <img src="./dist/img/dashboards/south-island-new-zealand.png" />
          <img src="./dist/img/dashboards/colombia.png" />
          <img src="./dist/img/dashboards/hobart-tasmania.png" />
          <!--<img src="./dist/img/dashboards/morrison-formation.png" /> -->
          <img src="./dist/img/dashboards/nacimiento-franciscan.png" />

          <img src="./dist/img/dashboards/santa-maria-brazil.png" />
          <!--<img src="./dist/img/dashboards/north-island-new-zealand.png" />-->
          <img src="./dist/img/dashboards/mesa-verde.png" />
          <img src="./dist/img/dashboards/santa-barbara.png" />

          <img src="./dist/img/dashboards/hualalai-hawaii.png" />
          <!--

          <img src="./dist/img/dashboards/kalaupapa-hawaii.png" />

          -->
        </div>
      </div>
    </div>

    <div class="container red_rock">
      <div class="row row-eq-height">
        <div class="col-sm-6 stats-container">
          <img src="./dist/img/updated/profile.png" class="stats-img"/>
        </div>

        <div class="col-sm-6 center-me">
          <div class="headline-alligner">
            <div class="center">
              <h1>"The best geologist is the one who has seen the most rocks"</h1>
              <p>Track your progress through the geologic rock record with summary statistics about your checkins</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="record-block">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="headline-alligner">
            <div class="center">
              <h1>Record your observations</h1>
              <p>Rockd allows you to easily record your geological observations and uses your location to provide spatially informed suggestions for nearby geologic units, time intervals, and fossils</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="headline-alligner">
            <div class="center">
              <img src="./dist/img/updated/checkin.png" class="record-img"/>
              <p class="record-img-caption"><span>Take pictures of and rate features</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="headline-alligner">
            <div class="center">
              <img src="./dist/img/updated/strat-names.png" class="record-img"/>
              <p class="record-img-caption"><span>Tag stratigraphic names, even offline</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="headline-alligner">
            <div class="center">
              <img src="./dist/img/updated/strike-dip.png" class="record-img"/>
              <p class="record-img-caption"><span>Use your phone's compass to record strike and dip</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="headline-alligner">
            <div class="center">
              <img src="./dist/img/updated/taxa.png" class="record-img"/>
              <p class="record-img-caption"><span>Search for and tag <a href="https://paleobiodb.org">Paleobiology Database</a> taxa.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-fluid half-height-row white-container">
      <div class="row full-width row-eq-height">
        <div class="col-sm-8">
          <h3>Produced by the <br><a href="https://macrostrat.org">UW Macrostrat Lab</a></h3>

          <h3>Funded by <br> <a href="http://nsf.gov">NSF</a> <br> and <br> <a href="http://geoscience.wisc.edu/geoscience/">UW Geoscience</a></h3>
        </div>
        <div class="col-sm-4">
          <div class="footer-link-container">
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
              <li><a href="/explore">Explore</a></li>
              <li><a href="/privacy">Privacy policy</a></li>
              <li><a href="/terms_and_conditions">Terms and conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
