@use "sass:color"
@use "../colors" as *
@use "@blueprintjs/colors/lib/scss/colors" as *
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro")

*
  box-sizing: border-box

// Colors taken primarily from blueprintjs v4
// See https://blueprintjs.com/docs/#core/colors
:root
  @each $name, $color in $colors
    --#{$name}: #{$color}

html, body
  width: 100%
  height: 100vh
  height: -webkit-fill-available
  overflow-y: auto

.bp5-input
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp5-button
  color: var(--text-color)

.bp5-control
  color: var(--text-subtle-color) !important

body
  color: var(--text-emphasized-color) !important
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif

  &.bp5-dark
    color-scheme: dark
    color: $dark-text
    background-color: $dark-background
    // each item in color map
    @each $name, $color in $dark-colors
      --#{$name}: #{$color}

    .bp5-input
      &::placeholder
        color: var(--secondary-color)
        box-shadow: 0 0 0 0 color.change($light-gray3, $alpha: 0), 0 0 0 0 color.change($light-gray3, $alpha: 0), inset 0 0 0 1px color.change($light-gray1, $alpha: 0.15), inset 0 1px 1px color.change($light-gray1, $alpha: 0.2)

.bp5-card, .bp5-navbar
  border-radius: 4px
  background-color: var(--panel-background-color)
  box-shadow: 0 0 0 1px var(--card-shadow-color)
  
.main
  background-color: var(--background-color)
  padding: 0 20% 5vh 20%
  margin: 0
  min-height: 74vh

h1, p
  padding: 0
  margin: 0

.location-img
  position: absolute
  z-index: 1
  width: 60%
  height: 25vh
  object-fit: cover

.stop-header
  display: flex
  margin: auto
  position: absolute
  z-index: 2
  background-color: var(--translucent-background)  
  width: 60%
  height: 25vh
  align-items: center
  cursor: pointer

.profile-header
  flex: 1
  text-align: center

  img
    height: 100px
    width: 100px
    border-radius: 50%

.stop-main-info
  flex: 3
  display: flex
  flex-direction: column
  text-align: left
  color: black

  h3
    margin: 0

.star
  height: 15px
  filter: var(--anti-img-color)

.marker
  height: 15px

h4
  padding: 0
  margin: 0

.checkin-head
  padding: 30px 0
  width: 100%
  color: var(--text-emphasized-color)

.loading
  height: 75vh
  padding-top: 20vh
  text-align: center
  background-color: var(--background-color)
  color: var(--text-emphasized-color)
  font-style: italic

.observations
  margin-top: 27vh
  display: flex
  flex-wrap: wrap
  width: 100%

  .observation
    flex: 0 0 calc(33.33% - 10px)
    margin: 5px
    text-align: center
    box-shadow: 0 0 0 1px var(--card-shadow-color)

    .observation-image
      width: 100%
      cursor: pointer
      font-size: 0

.close
  position: absolute
  top: 10px
  left: 10px
  z-index: 100

  background-color: white

  &:hover
    background-color: grey

.banner
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  background-color: var(--panel-text)
  height: 7vh
  display: flex
  align-items: center

  
  .banner-arrow
    margin-left: 10px
    cursor: pointer
    svg
      height: 7vh
  
  .banner-button
    width: 100px
    cursor: pointer
    text-align: center
    margin: 10px 0
    background-color: var(--panel-background)
    position: absolute
    right: 15px

.hide
  display: none

.left-arrow
  filter: var(--anti-img-color)
  cursor: pointer

.overlay
  .banner
    position: sticky

.observation-details
  text-align: left
  margin: 10px
  
  .observation-detail
    padding: 4px
    border: 1px solid var(--text-emphasized-color)
    margin: 4px
    border-radius: 4px
    display: inline-block

  .interval
    background-color: var(--interval-background)

  .liths
    background-color: var(--liths-background)

  .notes
    padding-top: 5px
    padding-left: 5px

.observation-header
  padding: 10px
  color: var(--text-emphasized-color)

.lnglat-container
  color: var(--text-emphasized-color) !important

.back-arrow
  filter: var(--img-color)
  position: fixed
  svg
    height: 10vh

.overlay-header
  position: absolute
  height: 10vh
  margin-left: 20%

.container
  position: relative

.dark-mode-button
  height: 5vh

.error
  height: 100vh
  width: 100%
  text-align: center
  font-size: 2em
  font-weight: 200
  background-color: var(--panel-background-color)
  color: var(--panel-text)
  padding-top: 5vh

.error-img
  width: 50%
  text-align: center