@use "sass:color"
@use "../colors" as *
@use "@blueprintjs/colors/lib/scss/colors" as *
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro")

*
  box-sizing: border-box

:root
  @each $name, $color in $colors
    --#{$name}: #{$color}

html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif
  background-color: var(--background-color)
  color: var(--text-color)

// 🌟 Add this wrapper to take up full screen and apply background
.container
  height: 100vh
  width: 100vw
  background-color: var(--background-color)
  display: flex
  justify-content: center
  align-items: center

body.bp5-dark
  color-scheme: dark
  background-color: $dark-background
  color: $dark-text

  @each $name, $color in $dark-colors
    --#{$name}: #{$color}

.login-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  max-width: 500px
  padding: 2rem

.login-page
  width: 100%
  max-width: 400px
  padding: 2rem
  background-color: var(--panel-background-color)
  border-radius: 6px
  box-shadow: 0 0 0 1px var(--card-shadow-color)
  display: flex
  flex-direction: column
  align-items: stretch
  gap: 1.25rem

  h2, h3
    margin: 0
    text-align: center

.login-form
  display: flex
  flex-direction: column
  gap: 1rem

.bp5-input
  font-size: 1rem
  padding: 0.75rem
  border-radius: 4px
  border: none
  box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp5-button
  width: 100%
  font-weight: bold

.login-info
  font-size: 0.95rem
  padding: 0.75rem
  border-radius: 4px
