@use "sass:color"
@use "../colors" as *
@use "@blueprintjs/colors/lib/scss/colors" as *
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro")

*
  box-sizing: border-box

// Colors taken primarily from blueprintjs v4
// See https://blueprintjs.com/docs/#core/colors
:root
  @each $name, $color in $colors
    --#{$name}: #{$color}

html, body, #root, .app-shell
  width: 100%
  height: 100vh
  height: -webkit-fill-available
  overflow-y: auto

.bp5-input
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp5-button
  color: var(--text-color)

.bp5-control
  color: var(--text-subtle-color) !important

body
  color: var(--text-color)
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif

  &.bp5-dark
    color-scheme: dark
    color: $dark-text
    background-color: $dark-background
    // each item in color map
    @each $name, $color in $dark-colors
      --#{$name}: #{$color}

    .bp5-input
      &::placeholder
        color: var(--secondary-color)
        box-shadow: 0 0 0 0 color.change($light-gray3, $alpha: 0), 0 0 0 0 color.change($light-gray3, $alpha: 0), inset 0 0 0 1px color.change($light-gray1, $alpha: 0.15), inset 0 1px 1px color.change($light-gray1, $alpha: 0.2)

.bp5-card, .bp5-navbar
  border-radius: 4px
  background-color: var(--panel-background-color)
  box-shadow: 0 0 0 1px var(--card-shadow-color)
  
.main
  background-color: var(--background-color)
  color: var(--text)
  padding: 0 20% 5vh 20%
  margin: 0
  min-height: 74vh

  h4 
    color: var(--text)

h1, p
  padding: 0
  margin: 0

.location-img
  position: absolute
  z-index: 1
  width: 60%
  height: 25vh
  object-fit: cover

.stop-header
  display: grid
  grid-template-columns: 20% 80%
  margin: auto
  position: absolute
  z-index: 2
  background-color: var(--translucent-background)  
  width: 60%
  height: 25vh
  align-items: center
  cursor: pointer

.profile-picture
  height: 100px
  width: 100px
  display: grid
  margin: auto
  margin-left: 50px
  border-radius: 50%

.stop-main-info
  text-align: left
  display: grid
  margin: auto
  margin-left: 0

.star
  height: 15px
  filter: var(--anti-img-color)

.marker
  height: 15px

h4
  padding: 0
  margin: 0

.checkin-head
  padding: 30px 0
  width: 100%

.loading
  height: 75vh
  padding-top: 20vh
  text-align: center
  background-color: var(--panel-background-color)
  color: var(--panel-text)
  font-style: italic


.observation-item
  height: 80vh
  width: 40%
  margin: calc(20px + 7vh) 30% 0 30%
  text-align: center

  .observation-image
    height: 80vh
    width: 100%
    object-fit: cover

.overlay
  background-color: var(--panel-background-color)
  height: 100vh
  width: 100%
  top: 0
  left: 0
  overflow: auto


  .overlay-body
    margin: 0 30%
    width: 40%
    border-radius: 2%
    box-shadow: 0 0 0 1px var(--card-shadow-color)
    margin: 5vh 30%

    img
      width: 100%
      border-radius: 2% 2% 0 0

.observation-body-container
  position: absolute
  bottom: 9vh
  left: 0
  padding: 3px
  color: var(--text)
  background-color: var(--panel-background)
  text-align: center
  width: 40%
  margin-left: 30%
  min-height: 50px
  display: flex
  align-items: center
  justify-content: center

  .close-body
    position: absolute
    top: 5px
    left: 5px
    cursor: pointer

  .observation-body
    position: relative
    min-hegiht: 50px
    width: 100%
    

.close
  position: absolute
  top: 10px
  left: 10px
  z-index: 100

  background-color: white

  &:hover
    background-color: grey

.photo-banner
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 7vh
  display: flex
  gap: 10px
  padding-left: 20px
  background-color: var(--panel-rule-color)
  justify-content: space-between

  .right-side
    display: flex
    align-items: center
    gap: 10px
    height:100%
    padding-right: 30px

  .back-checkin
    display: flex
    align-items: center
    gap: 10px  

    h3
      color: var(--text-emphasized-color)

    &:hover
      text-decoration: none

.hide
  display: none

.left-arrow, .right-arrow, .back-checkin-arrow
  filter: var(--anti-img-color)
  cursor: pointer

.overlay
  .banner
    position: sticky

.observation-details
  text-align: left
  padding: 0 5px
  
  .observation-detail
    padding: 4px
    border: 1px solid var(--panel-text)
    margin: 4px
    border-radius: 4px
    display: inline-block

  .interval
    background-color: var(--interval-background)

  .liths
    background-color: var(--liths-background)

  .notes
    padding-top: 5px
    padding-left: 5px

.observation-header
  padding: 10px


.overlay-header
  position: absolute
  height: 10vh
  margin-left: 20%

.dark-mode-button
  height: 5vh

.error
  height: 100vh
  width: 100%
  text-align: center
  font-size: 2em
  font-weight: 200
  background-color: var(--panel-background-color)
  color: var(--panel-text)
  padding-top: 5vh

.error-img
  width: 50%
  text-align: center

.left-arrow
  position: absolute
  top: 30%
  left: 100px

  svg
    height: 50px
    width: 50px

.right-arrow
  position: absolute
  top: 30%
  right: 100px

  svg
    height: 50px
    width: 50px

.circles
  display: flex
  justify-content: center
  padding: 30px 0
  filter: var(--anti-img-color)

.info-btn
  position: absolute
  bottom: 10vh
  right: 20%
  svg
    height: 20px
    width: 20px

.hide
  display: none

.page-container
  position: absolute
  top: 0
  left: 0
  width: 100%