div.interface
  height: 100%
  background-color: #efefef
  border-radius: 10px
  margin-right: auto

button.icon-button
  aspect-ratio: 1 / 1
  margin: 5px
  display: flex
  flex-direction: column
  border-radius: 10px
  .icon-container
    display: flex
    margin: auto
    padding: 6px
  .icon-label
    padding-bottom: 10px

.width-adjustable-panel
  transition: max-width 0.1s ease-in-out
  height: 100%
  display: flex
  flex-direction: row
  position: relative

.width-adjustable-panel-content
  overflow: scroll
  height: 100%
  flex-grow: 1
  padding: 1em

div.edit-table-wrapper
  overflow: scroll
  width: 100%

div.width-adjuster
  cursor: col-resize
  width: 6px
  height: 100%
  // Not sure why this defaults to shrinking
  flex-shrink: 0
  &:hover
    background-color: #efefef