.table-container
  height: 100%
  display: flex
  flex-direction: column
  
td
  text-wrap: nowrap
  background-color: #ffffff78

tr:nth-child(odd) td
  background-color: #ffffff

div.input-form
  display: flex
  flex-direction: row

.update-input-group
  flex-grow: 1