td
  text-wrap: nowrap
  background-color: #ffffff78

tr:nth-child(odd) td
  background-color: #ffffff

div.table-container
  display: flex
  flex-direction: column
  overflow: auto

div.interface
  padding-left: 10px
  padding-bottom: 10px
  padding-top: 10px

div.input-form
  display: flex
  flex-direction: row

.update-input-group
  flex-grow: 1

div.filter-header
  padding-bottom: .4rem
  font-size: 1rem

div.filter-select
    padding-bottom: .2rem

div.filter-container
  box-shadow: #00000038 1px 1px 8px
  padding: 10px
  border-radius: 10px

div.warning
    background-color: rgb(255 216 152 / 29%)
    color: black
    border: #ffe26c solid 1px
    font-size: 1rem
    padding-bottom: 0.2rem