server {
  # Listen to port 80 on both IPv4 and IPv6.
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;

    # The map is a single page app, so we want to manage the redirect accordingly.
    location /map {
      # Serve the index.html file for all requests if nothing else is found.
      try_files $uri $uri/ /map/index.html;
    }
  }
}