div.correlation-chart
  position: relative

.bar
  position: absolute

// Ideally this wouldn't be necessary
.page-inner
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 2em
  display: flex
  flex-direction: column


.vis-container
  flex: 1
  overflow: hidden
  
.popover-container
  pointer-events: none
  position: relative

.popover-main
  position: absolute
  outline: 2px solid #f22

  :global(.bp5-popover-target)
    height: 100%
    width: 100%
    display: block
    line-height: 0