.footer
  display: flex
  background-color: var(--panel-background-color)
  text-align: center
  color: var(--text-emphasized-color)
  padding: 25px 0
  height: 25vh
  border-top: 2px solid var(--text-emphasized-color)
  padding: 0 20%

  a
    color: var(--text-emphasized-color) !important


  ul
    list-style-type: none
    display: flex
    gap: 10px
    flex-direction: column

    li
      p
        margin-bottom: 0

  a
    color: var(--panel-text)
    font-weight: bold

  a:hover
    color: var(--panel-text)

  .footer-text
    font-size: 24px
    font-weight: 500

    .upper
      margin-bottom: 0

    a 
      color: var(--panel-text)

      &:hover
        color: var(--panel-text)

  .titles
    display: flex
    justify-content: center
    gap: 30px
    height: 25vh
    flex-direction: column
    width: 100%

    h3
      margin: 0
  
  .footer-links
    display: flex
    width: 100%
    color: var(--text-emphasized-color)
    margin: 0
    justify-content: center
    align-items: center
    padding-inline-start: 0px

    .footer-icon
      filter: var(--anti-img-color)

    li
      display: flex
      gap: 5px
      cursor: pointer

.row
  width: 100%

.checkin
  background-color: var(--panel-background-color)
  color: black
  text-align: left
  border: solid var(--card-shadow-color) 1px
  padding: 6px 15px
  padding-top: 2px
  font-size: 14px
  color: var(--text-emphasized-color)
  margin-top: 10px
  cursor: pointer

  &:hover 
    border: solid var(--text-emphasized-color) 1px

  .description
    padding: 0

  h3
    color: var(--text-emphasized-color)

  a
    color: black
    text-decoration: none

    &:hover
      color: black

  .star
    height: 15px

  .checkin-header
    display: flex

  .checkin-name
    font-size: 20px
    font-weight: 500
    color: #333
    margin-bottom: 0

  .profile-pic
    height: 80px
    width: 80px
    border-radius: 50%
    display: inline-block
    margin-right: 10px

  .box-header
    display: flex

  .checkin-info
    display: grid
    margin: auto
    margin-left: 0
    margin-right: 0
    p
      padding: 0

  h3, h4, p
    margin: 0

  .checkin-link
    position: relative

    .image-details
      position: absolute
      top: -150px
      left: 0
      right: 0
      bottom: 0
      display: flex
      justify-content: center
      align-items: center
      display: none
      color: white

    .observation-img
      margin-top: 10px
      width: 100%
      height: 150px
      object-fit: cover
      border-radius: 2%

    &:hover
      .observation-img
        -webkit-filter: brightness(70%)
      .image-details
        display: flex

  .description
    margin-top: 10px

  .no-image
    color: var(--panel-text)
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    marigin: 0

    .details-image
      filter: var(--anti-img-color)

.checkin-footer
  display: flex
  justify-content: center

  svg
    filter: var(--anti-img-color)

  .likes-container
    display: grid
    grid-template-columns: 50% 50%
    width: 25%
    justify-content: end
    place-items: center

  .comments-container
    display: grid
    grid-template-columns: 50% 50%
    width: 25%
    place-items: center

  .observations-container
    display: grid
    grid-template-columns: 50% 50%
    width: 25%
    place-items: center

.marker
  height: 7vh
  display: grid
  margin: auto
  margin-right: 0

.no-image
  color: var(--text-emphasized-color) !important

.details-image
  width: 40px
  margin-left: 10px
  margin-top: 4px

.checkin-info
  display: grid
  margin: auto
  margin-left: 0

.checkin-header
  display: flex

.description
  margin-top: 10px

.marker_container
  position: relative
  height: 7vh
  margin-right: 10px

  .marker-number
    position: absolute
    font-weight: bold
    font-size: 16px
    transform: translate(-50%, -50%)
    top: 40%
    left: 48%
    color: white

  .circle-number
    position: absolute
    font-weight: bold
    font-size: 16px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    color: white

.dark-mode
  display: flex
  align-items: center

.pages
  margin: 10px 0
  width: 100%
  display: flex
  text-align: center
  justify-content: center

  .page-container
    display: grid
    grid-template-columns: 100px 50px 100px
    color: var(--text-emphasized-color)

    .btn-content
      display: flex
      gap: 5px
      align-items: center
      justify-content: center
      cursor: pointer

    p 
      margin: 0
      text-align: center

.icon-dark-mode
  filter: invert(1)

.hide
  display: none


.comments
  h2
    margin: 0
  
  .comment
    display: grid
    grid-template-columns: 25% 55% 15% 5% 
    padding: .5em
    align-items: center

    .comment-likes
      display: flex
      gap: .5em

    .comment-author
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .comment-pic
      height: 6em
      width: 6em