@use "sass:color"
@use "../colors" as *
@use "@blueprintjs/colors/lib/scss/colors" as *
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro")

*
  box-sizing: border-box

// Colors taken primarily from blueprintjs v4
// See https://blueprintjs.com/docs/#core/colors
:root
  @each $name, $color in $colors
    --#{$name}: #{$color}

html, body
  height: 100vh
  height: -webkit-fill-available

.bp5-input
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp5-button
  color: var(--text-color)

.bp5-control
  color: var(--text-subtle-color) !important

body
  color: var(--text-color)
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif

  &.bp5-dark
    color-scheme: dark
    color: $dark-text
    // each item in color map
    @each $name, $color in $dark-colors
      --#{$name}: #{$color}

    .bp5-input
      &::placeholder
        color: var(--secondary-color)
        box-shadow: 0 0 0 0 color.change($light-gray3, $alpha: 0), 0 0 0 0 color.change($light-gray3, $alpha: 0), inset 0 0 0 1px color.change($light-gray1, $alpha: 0.15), inset 0 1px 1px color.change($light-gray1, $alpha: 0.2)

.bp5-card, .bp5-navbar
  border-radius: 4px
  background-color: var(--panel-background-color)
  box-shadow: 0 0 0 1px var(--card-shadow-color)

.map-container
  position: relative

.overlay-div
  position: absolute
  top: 10vh
  left: 0
  z-index: 10
  border-radius: 0 4px 4px 0
  height: 90vh
  overflow-y: auto
  width: 100%
  padding: 8px
  padding-top: 0

  > *:not(:last-child)
    margin-bottom: 8px

  /* Scrollbar Styling */
  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-track
    background: rgba(200, 200, 200, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: rgba(150, 150, 150, 0.6)
    border-radius: 4px
    transition: background-color 0.2s ease

    &:hover
      background-color: rgba(100, 100, 100, 0.8)

._panel-subhead_z8iog_1
  padding: 10px 20px
  background-color: #333
  color: white
  border: none
  cursor: pointer
  border-radius: 4px
  width: 100%

.sidebox
  position: absolute
  z-index: 10
  height: 100vh
  width: 30%
  top: 0
  left: -30%
  background: var(--panel-background-color)

  .title
    display: grid
    margin: auto
    width: 100%
    color: black
    position: fixed
    width: 30%
    background: rgba(255, 255, 255, 0.85)
    height: 10vh
    
    h1
      margin: auto


  .close-btn
    position: absolute
    top: 10px
    right: 10px
    background-color: #333
    color: white
    border: none
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    font-size: 15px
    cursor: pointer
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    transition: background-color 0.3s, box-shadow 0.3s

    &:hover
      background-color: #555
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)

.marker
  height: 7vh
  display: grid
  margin: auto
  margin-right: 0

.marker_pin, .filtered_pin
  background-image: url(https://storage.macrostrat.org/assets/rockd/explore/red-circle.png)
  width: 60px
  height: 60px
  background-size: 50%
  cursor: pointer
  background-repeat: no-repeat
  background-position: center

  span
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 12px
    font-weight: bold

    

.selected_pin
  background-image: url('https://storage.macrostrat.org/assets/rockd/explore/blue-circle.png')
  width: 60px
  height: 60px
  background-size: 50%
  cursor: pointer
  background-repeat: no-repeat
  background-position: center

  span
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 12px
    font-weight: bold

.details-image
  width: 40px
  margin-left: 10px
  margin-top: 4px

.sidebox
  .title
    background-color: var(--panel-background-color)
    color: var(--text-emphasized-color)

.checkin-info
  color: var(--text-emphasized-color)

  h3
    color: var(--text-emphasized-color)

body 
  color: var(--text-emphasized-color)

.observation-img
  background-color: rgba(var(--text-emphasized-color), 0.5)

.star 
  filter: var(--anti-img-color)

.checkin-footer
  img 
    filter: var(--img-color)

.overlay-div
  &::-webkit-scrollbar-track
    background: var(--scrollbar-track)

  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb)
    border-radius: 4px
    transition: background-color 0.2s ease

  &::-webkit-scrollbar-thumb:hover
    background-color: var(--scrollbar-thumb-hover)

.close-btn 
  background-color: var(--accent-secondary-color)
  color: var(--text-emphasized-color)
  
  &:hover
    background-color: var(--accent-secondary-hover-color)

.sort-dropdown
  height: 3vh
  background-color: var(--accent-secondary-color)

.sort-container
  position: absolute
  top: 15vh
  background-color: var(--panel-background-color)
  width: 100%
  z-index: 11
  height: 8vh
  display: grid
  grid-template-columns: 30% 30% 40%

  h3
    margin: auto
    margin-right: 5px

  select
    margin: auto
    margin-left: 5px
    border: none

.selected-center
  margin: auto
  text-align: center

.dark-button 
  margin: 6px 15px
  background-color: green

.search-bar
  height: 5vh
  width: 100%
  background-color: var(--panel-background-color)
  
  .search-icon
    position: absolute
    top: 0
    margin-left: 10%
    width: 8%
    height: 5vh
    
    Icon 
      height: 5vh
      display: grid
      margin: auto
      filter: var(--img-color)
      padding: 1vh 0

  .x-icon
    position: absolute
    top: 0
    right: 0
    margin-right: 10%
    width: 7%
    height: 5vh

    img
      height: 5vh
      display: grid
      margin: auto
      width: 100%
      filter: var(--img-color)
      cursor: pointer

  input
    width: 80%
    margin: 0 10%
    background-color: var(--accent-secondary-color)
    color: var(--text-emphasized-color)
    padding: 0 8%
    height: 5vh
    border: none


.autocomplete
  width: 100%
  position: absolute
  top: 10vh
  z-index: 12
  background-color: var(--panel-background-color)
  color: var(--text-emphasized-color)
  height: 5vh

  h2
    background-color: var(--accent-secondary-color)
    padding: 10px
    margin-bottom: 0
  
  li
    list-style-type: none
    background-color: var(--panel-background-color)
    padding: 3px 10px

    &:hover
      background-color: var(--accent-secondary-hover-color)

  p
    padding-left: 10px
  
  ul
    margin-top: 0
    padding-left: 0

  /* Scrollbar Styling */
  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-track
    background: rgba(200, 200, 200, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: rgba(150, 150, 150, 0.6)
    border-radius: 4px
    transition: background-color 0.2s ease

    &:hover
      background-color: rgba(100, 100, 100, 0.8)

._panel-subhead_z8iog_1
  padding: 10px 20px
  background-color: #333
  color: white
  border: none
  cursor: pointer
  border-radius: 4px
  width: 100%


.results
  padding-top: 10px
  overflow-y: auto
  height: 85vh
  background-color: var(--panel-background-color)
  /* Scrollbar Styling */
  &::-webkit-scrollbar
    width: 12px

  &::-webkit-scrollbar-track
    background: rgba(200, 200, 200, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: rgba(150, 150, 150, 0.6)
    border-radius: 4px
    transition: background-color 0.2s ease

    &:hover
      background-color: rgba(100, 100, 100, 0.8)


.filter-item
  display: grid
  grid-template-columns: 50% 50%

  li 
    &:hover
      background-color: var(--panel-background-color)

  .red-bar
    width: 15%
    height: 7px
    border-radius: 15px
    margin: auto
    background-color: red
    margin-right: 10px
    cursor: pointer


.autocomplete-wrapper
  background-color: var(--panel-background-color)

.filtered-checkins-container
  background-color: var(--panel-background-color)

.filtered-checkins
  padding: 8px
  height: 75vh
  overflow-y: auto

.filtered_pin
  background-image: url(https://storage.macrostrat.org/assets/rockd/explore/green-circle.png)

.coordinates
  margin: 0

.dark-btn
  height: 3vh
  position: absolute
  top: 3.5vh
  left: 10px