@use "sass:color"
@use "./colors" as *
@use "@blueprintjs/colors/lib/scss/colors" as *
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro")

*
  box-sizing: border-box

// Colors taken primarily from blueprintjs v4
// See https://blueprintjs.com/docs/#core/colors
:root
  @each $name, $color in $colors
    --#{$name}: #{$color}

html, body
  height: 100vh
  height: -webkit-fill-available

.bp5-input
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp5-button
  color: var(--text-color)

.bp5-control
  color: var(--text-subtle-color) !important

body
  color: var(--text-color)
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif

  &.bp5-dark
    color-scheme: dark
    color: $dark-text
    background-color: $dark-background
    // each item in color map
    @each $name, $color in $dark-colors
      --#{$name}: #{$color}

    .bp5-input
      &::placeholder
        color: var(--secondary-color)
        box-shadow: 0 0 0 0 color.change($light-gray3, $alpha: 0), 0 0 0 0 color.change($light-gray3, $alpha: 0), inset 0 0 0 1px color.change($light-gray1, $alpha: 0.15), inset 0 1px 1px color.change($light-gray1, $alpha: 0.2)

.bp5-card, .bp5-navbar
  border-radius: 4px
  background-color: var(--panel-background-color)
  box-shadow: 0 0 0 1px var(--card-shadow-color)

// Global Styles
body, html
  height: 100vh
  width: 100%
  overflow-y: auto

p
  line-height: 20px

a
  color: #fff
  font-weight: bold
  &:hover
    color: #fff
    text-decoration: underline

// New Container
.new_container
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center

// Headline Align
.headline-alligner
  display: flex
  align-items: center
  justify-content: center
  height: 100%

// Center Content
.center
  text-align: center
  line-height: 35px
  margin: auto

  p
    color: white
    a
      font-size: 17px
      color: #dddddd

    a:hover
      color: white

  h1
    color: white
    a
      font-size: 40px
      color: #dddddd

    a:hover
      color: white

// Images
img
  width: 100%

.dashboard-img-container
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 40px

  img
    max-width: 160px

.not-huge
  max-width: 500px

.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

// Download Badge
.download-badge
  height: 60px
  width: auto

.ios
  height: 40px

// Map Shot
.map-shot
  object-fit: cover
  padding: 0
  height: 100%
  background-size: cover
  background-repeat: no-repeat

// Half Height Row
.half-height-row
  height: 50%

.no-padding
  padding: 0

// White Container
.white-container
  background-color: #fff
  color: #777

  a
    color: #000
    font-weight: bold

    &:hover
      color: #000
      text-decoration: underline

// Red Rock
.red_rock
  height: 100vh

// Stats Container
.stats-img
  height: 500px
  width: auto

.stats-container
  text-align: center

.record-block
  padding-top: 40px
  padding-bottom: 40px
  padding-right: 20px
  padding-left: 20px
  overflow-x: hidden
  background-color: #363434

.record-img
  height: 500px
  width: auto

.record-img-caption
  margin-top: 10px
  font-size: 90%
  background-color: rgba(100, 100, 100, 0.5)
  padding: 10px
  border-radius: 4px

// Full Width/Height
.full-width
  width: 100%

.full-height
  height: 100%

// Footer
.footer
  padding: 0 5%

// Mask
.mask
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 0 20px
  background-color: rgba(0, 0, 0, 0.6)

// Center Me
.center-me
  display: flex
  align-items: center
  justify-content: center

// Explore Link
.explore-link
  font-weight: 400
  color: #dddddd

// Background Image
.back-img
  position: absolute
  z-index: 1

.img-container
  position: absolute
  z-index: 2
  display: grid
  margin: auto
  grid-template-columns: 50% 50%
  padding: 30px

.main-content
  position: absolute
  z-index: 2
  background-color: rgba(0, 0, 0, 0.6)
  height: 100vh
  width: 100%

.start-img
  height: 100vh
  width: 100%
  object-fit: cover

.red-rock-img
  object-fit: cover
  height: 100vh

.profile-img
  width: 300px

.record-block-img
  width: 300px

.map-imgs
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 25vh 25vh

.curious
  h1
    color: #363434
  p
    color: #363434

.side
  display: grid
  grid-template-columns: 50% 50%
  margin: auto

.main-img
  width: 70%

.image-grid
  display: grid
  margin: auto
  grid-template-columns: 50% 50%

  .col-sm-6
    padding: 30px

.download-buttons
  display: grid
  margin: auto
  grid-template-columns: 50% 50%

  a
    display: grid
    margin: auto

.main-page
  position: relative

.left
  margin-right: 5%

.right
  margin-left: 5%

.maps-container
  padding: 0 10%
  background-color: #363434
