@use "sass:color"
@use "../colors" as *
@use "@blueprintjs/colors/lib/scss/colors" as *

*
  box-sizing: border-box

// Colors taken primarily from blueprintjs v4
// See https://blueprintjs.com/docs/#core/colors
:root
  @each $name, $color in $colors
    --#{$name}: #{$color}

html, body
  height: 100vh
  height: -webkit-fill-available

h1  
  padding-top: 10px
  margin: 0
  text-align: center
  color: var(--panel-text)


.bp5-input
  box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)

.bp5-button
  color: var(--text-color)

.bp5-control
  color: var(--text-subtle-color) !important

body
  color: var(--text-color)
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif

  &.bp5-dark
    color-scheme: dark
    color: $dark-text
    background-color: $dark-background
    // each item in color map
    @each $name, $color in $dark-colors
      --#{$name}: #{$color}

    .bp5-input
      &::placeholder
        color: var(--secondary-color)
        box-shadow: 0 0 0 0 color.change($light-gray3, $alpha: 0), 0 0 0 0 color.change($light-gray3, $alpha: 0), inset 0 0 0 1px color.change($light-gray1, $alpha: 0.15), inset 0 1px 1px color.change($light-gray1, $alpha: 0.2)

.bp5-card, .bp5-navbar
  border-radius: 4px
  background-color: var(--panel-background-color)
  box-shadow: 0 0 0 1px var(--card-shadow-color)

.content
  font-size: 15px
  line-height: 30px
  padding: 0 20%

.title
  text-align: center
  font-size: 35px
  font-weight: 200  // Fixed invalid value
  margin: 0
  padding-top: 50px
  color: var(--panel-text)

.section
  margin-top: 50px
  margin-bottom: 50px

  > h3
    font-size: 30px
    font-weight: 300
    color: var(--panel-text)

.highlight-answer
  display: block

.highlight-question
  display: block
  font-size: 18px
  font-weight: bold  // Fixed from 'font-style: bold' to correct 'font-weight: bold'
  color: var(--panel-text)
  margin-top: 15px

.bottoms
  margin-bottom: 0
  padding-bottom: 50px
  
  p
    margin-bottom: 0

.dark-mode-btn
  position: absolute
  top: 10px
  left: 20%
  width: 5%