.lithology-tooltip
  padding: 10px
  margin: 4px
  min-width: 8em



  .header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    gap: 1em
    code
      color: var(--secondary-color)
      &::before
        content: '#'



.lithology-tag-popover-holder
  cursor: pointer