
.fit-viewport
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0

.content-page
  margin: 1em auto 3em
  max-width: 78em
  padding: 0 4em

  .centered
    min-height: 100vh
    margin: auto
    text-align: center

.documentation-page
  margin: 1em auto 3em
  max-width: 60em
  padding: 0 4em

.fullscreen-page
  margin: 1em auto 3em
  padding: 0 4em
