.edit-page
  display: flex
  flex-direction: row
  height: 100vh
  width: 100vw
  overflow: hidden

.edit-page-header
  display: flex
  flex-direction: row

.spacer
  flex-grow: 1

.map-panel-container, .edit-page-content
  flex: 1
  min-width: 0

.edit-menu
  flex-grow: 1
  
div.interface
  height: 100%
  background-color: #efefef
  border-radius: 10px
  margin-right: auto

button.icon-button
  aspect-ratio: 1 / 1
  margin: 5px
  display: flex
  flex-direction: column
  border-radius: 10px
  .icon-container
    display: flex
    margin: auto
    padding: 6px
  .icon-label
    padding-bottom: 10px



div.edit-table-wrapper
  overflow: scroll
  width: 100%
