$map-size: 40em
$map-size-inset: 12em

.column-selection-map
  box-shadow: 0 0 0.3em 0 rgba(0, 0, 0, 0.5)
  height: $map-size-inset
  width: $map-size-inset
  position: absolute
  top: 1em
  right: 1em
  :global(.main-view)
    height: 100%
  &.expanded
    height: $map-size
    width: $map-size
    position: relative
    top: 0
    right: 0

.correlation-diagram
  flex: 1
  overflow: scroll
  min-height: 0
  height: 100%
  padding: 1em
  margin: 0 -2em -2em
  background-color: var(--panel-secondary-background-color)
  box-shadow: 0 0 0.3em 0 var(--card-shadow-color)
  border-radius: 6px


.map-expanded-button
  position: absolute
  top: 0.5em
  right: 0.5em
  z-index: 100

.main-panel
  position: relative
  height: 100%
  display: flex
  flex-direction: column

.diagram-container
  flex: 1
  position: relative
  min-height: 0
  align-items: center


.correlation-chart-inner
  display: flex
  flex-direction: row


