.raster
  color: white
  background-color: lightgreen
  padding: 0.2em 0.5em
  border-radius: 0.2em
  display: inline-block
  font-size: 0.8em

.ingestion-title-bar
  display: grid
  grid-template-columns: 1000px
  justify-content: center

.ingestion-body
  display: grid
  //grid-template-columns: 800px 200px
  justify-content: center

.ingestion-cards, .ingestion-context
  display: grid
  column-gap: 1em
  row-gap: 1em
  grid-template-columns: 1fr 1fr
  justify-content: repeat(auto-fill)

